********************************
********************************
Confusion Matrix for RNN LSTM fridge
[[6366 4622]
 [1129 7883]]
********************************
Accuracy Score for RNN LSTM fridge
0.71245
********************************
Confusion Matrix for RNN LSTM kettle
[[19819     0]
 [  181     0]]
********************************
Accuracy Score for RNN LSTM kettle
0.99095
********************************
Confusion Matrix for RNN LSTM DW
[[19739    80]
 [  160    21]]
********************************
Accuracy Score for RNN LSTM DW
0.988
********************************
********************************
********************************
Confusion Matrix for GRU fridge
[[6897 4091]
 [2076 6936]]
********************************
Accuracy Score for GRU fridge
0.69165
********************************
Confusion Matrix for GRU kettle
[[19819     0]
 [  181     0]]
********************************
Accuracy Score for GRU kettle
0.99095
********************************
Confusion Matrix for GRU DW
[[19479   340]
 [   22   159]]
********************************
Accuracy Score for GRU DW
0.9819
********************************
********************************
